CPSC481/trilokStuff/FrenchToastCard.xaml

<Window x:Class="WpfApp1.FrenchToastCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FrenchToastCard" Height="800" Width="1280">
    <ScrollViewer>
        <Grid Background="#FFF6CFB5" Height="967" Width="1280">
            <TextBlock x:Name="Quantity1" TextWrapping="Wrap" Height="240" Width="133" Background="#FFFFFAE9" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" FontSize="20" FontFamily="Microsoft YaHei UI Light" Margin="882,177,0,0" Visibility="Hidden"><Run FontWeight="Bold" Text="Quantity" TextDecorations="Underline"/><LineBreak/><Run Text="1/2"/><LineBreak/><Run Text="1 /2 teaspoon"/><LineBreak/><Run Text="1/4 teaspoon"/><LineBreak/><Run Text="1/4 cup"/><LineBreak/><Run Text="2 slices"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="Quantity2" TextWrapping="Wrap" Height="240" Width="133" Background="#FFFFFAE9" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" FontSize="20" FontFamily="Microsoft YaHei UI Light" Margin="882,177,0,0"><Run FontWeight="Bold" Text="Quantity" TextDecorations="Underline"/><LineBreak/><Run Text="1"/><LineBreak/><Run Text="1 teaspoon"/><LineBreak/><Run Text="1/2 teaspoon"/><LineBreak/><Run Text="1/2 cup"/><LineBreak/><Run Text="4 slices"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="Quantity3" TextWrapping="Wrap" Height="240" Width="133" Background="#FFFFFAE9" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" FontSize="20" FontFamily="Microsoft YaHei UI Light" Margin="882,177,0,0" Visibility="Hidden"><Run FontWeight="Bold" Text="Quantity" TextDecorations="Underline"/><LineBreak/><Run Text="1.5"/><LineBreak/><Run Text="1.5 teaspoons"/><LineBreak/><Run Text="1 teaspoon"/><LineBreak/><Run Text="1.5 cups"/><LineBreak/><Run Text="6 slices"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="Quantity4" TextWrapping="Wrap" Height="240" Width="133" Background="#FFFFFAE9" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" FontSize="20" FontFamily="Microsoft YaHei UI Light" Margin="882,177,0,0" Visibility="Hidden"><Run FontWeight="Bold" Text="Quantity" TextDecorations="Underline"/><LineBreak/><Run Text="2"/><LineBreak/><Run Text="2 teaspoons"/><LineBreak/><Run Text="1.5 teaspoons"/><LineBreak/><Run Text="2 cups"/><LineBreak/><Run Text="8 slices"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="Ingredients1" TextWrapping="Wrap" VerticalAlignment="Top" Height="240" Width="216" Background="#FFFFFAE9" TextAlignment="Center" FontSize="20" FontFamily="Microsoft YaHei UI Light" Margin="1015,176,49,0"><Run FontWeight="Bold" Text="Ingredients" TextDecorations="Underline"/><Run Text="&#xA;Eggs"/><LineBreak/><Run Text="Vanilla Extract"/><LineBreak/><Run Text="Ground Cinnamon"/><LineBreak/><Run Text="Milk"/><LineBreak/><Run Text="Bread"/><LineBreak/></TextBlock>

            <Image x:Name="Dish" HorizontalAlignment="Left" Height="211" Margin="51,205,0,0" VerticalAlignment="Top" Width="362" OpacityMask="#FF9D1414" Source="FrenchToast1.jpg"/>
            <TextBlock HorizontalAlignment="Left" Height="35" Margin="422,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Background="#FFFFFAE9" Text="Time: 10 minutes" FontSize="20" FontFamily="Microsoft YaHei UI Light"/>
            <TextBlock HorizontalAlignment="Left" Height="35" Margin="422,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Background="#FFFFFAE9" FontSize="20" FontFamily="Microsoft YaHei UI Light"><Run Text="Serves"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="35" Margin="421,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Background="#FFFFFAE9" Text="Difficulty: " FontSize="20" TextAlignment="Center" FontFamily="Microsoft YaHei UI Light"/>
            <TextBlock HorizontalAlignment="Left" Height="35" Margin="422,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Background="#FFFFFAE9" Text="Price: CAD $3" FontSize="20" FontFamily="Microsoft YaHei UI Light"/>
            <Button x:Name="Minus" Content="-" HorizontalAlignment="Left" Height="20" Margin="588,305,0,0" VerticalAlignment="Top" Width="35" Background="#FFFF1B00" Click="DecreaseServings" Padding="0"/>
            <Button x:Name="Add" Content="+" HorizontalAlignment="Left" Height="20" Margin="588,283,0,0" VerticalAlignment="Top" Width="35" Background="#FF73DC27" Click="ServingsAdd" Padding="0"/>
            <TextBox x:Name="Servings" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Margin="485,286,761,0" RenderTransformOrigin="0.504,0.5" FontSize="16" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
            <Button Content="Favorite" Height="Auto" Click="Button_Click" Background="#FFFF1616" Margin="876,115,267,803" FontSize="20" FontFamily="Microsoft YaHei UI Light">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Add to Grocery List" Height="51" Background="#FFF4EE2F" Margin="1018,0,49,802" FontSize="20" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Bottom">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <TextBlock HorizontalAlignment="Left" Height="39" Margin="50,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="744" Background="#FFFFFAE9" FontSize="20" FontFamily="Microsoft YaHei UI Light"><Run Text="Equipment" TextDecorations="Underline"/><Run Text=":"/><LineBreak/><Run Text="    "/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="150" Margin="50,609,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="744" Background="#FFFFFAE9" FontSize="20" FontFamily="Microsoft YaHei UI Light"><Run Text="Description" TextDecorations="Underline"/><Run Text=":"/><LineBreak/><Run Text="Vanilla extract and cinnamon bring a richness of flavor when making French toast. Pick your favorite bread - white, Italian, French, or whole wheat and serve with our Easy Spiced Syrup for a tasty French toast recipe. Learn how to make French toast today! "/></TextBlock>
            <StackPanel Margin="41,463,485,363">
                <StackPanel HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="744" Background="#FFFFFAE9" Margin="10,0,-0.4,0">
                    <CheckBox FontSize="20" Margin="0,0,660,0" FontFamily="Microsoft YaHei UI Light" Checked="CheckBox_Checked" Unchecked="Checkbox_Unchecked">
                        <TextBlock>
                            Skilled
                        </TextBlock>
                    </CheckBox>
                    <CheckBox FontSize="20" Margin="0,0,607,0" FontFamily="Microsoft YaHei UI Light" Checked="CheckBox_Checked" Unchecked="Checkbox_Unchecked">
                        <TextBlock>
                            Shallow Dish
                        </TextBlock>
                    </CheckBox>
                </StackPanel>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Height="75" Margin="50,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="744" Background="#FFFFFAE9" FontSize="48"><Run FontWeight="Bold" Text="French Toast" TextDecorations="Underline"/><LineBreak/><Run Text="    "/></TextBlock>
            <TextBlock x:Name="people" HorizontalAlignment="Left" Height="35" Margin="521,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Background="#FFFFFAE9" FontSize="20" FontFamily="Microsoft YaHei UI Light"><Run Text="people"/><LineBreak/><Run/></TextBlock>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Star1" Fill="#FFFC7B66" Stroke="#FFFF6600" StrokeMiterLimit="5" StrokeLineJoin="Round" Data="m 322.85715 308.07647 -91.11929 -72.0743 -90.25904 73.14872 40.38932 -108.93177 -97.460144 -63.23725 116.081264 4.75076 30.02536 -112.231495 31.35284 111.867905 116.01683 -6.12562 -96.70414 64.3874 z" Margin="421.366,364.2,812.233,550.6" Stretch="Uniform" />
            <Path x:Name="Star2" Fill="White" Stroke="#FFFF6600" StrokeMiterLimit="5" StrokeLineJoin="Round" Data="m 322.85715 308.07647 -91.11929 -72.0743 -90.25904 73.14872 40.38932 -108.93177 -97.460144 -63.23725 116.081264 4.75076 30.02536 -112.231495 31.35284 111.867905 116.01683 -6.12562 -96.70414 64.3874 z" Margin="518.1,363.2,717.5,550.6" Stretch="Uniform" />
            <Path x:Name="Star3" Fill="White" Stroke="#FFFF6600" StrokeMiterLimit="5" StrokeLineJoin="Round" Data="m 322.85715 308.07647 -91.11929 -72.0743 -90.25904 73.14872 40.38932 -108.93177 -97.460144 -63.23725 116.081264 4.75076 30.02536 -112.231495 31.35284 111.867905 116.01683 -6.12562 -96.70414 64.3874 z" Margin="565.5,363.2,668.234,550.6" Stretch="Uniform" />
            <Path x:Name="Star4" Fill="White" Stroke="#FFFF6600" StrokeMiterLimit="5" StrokeLineJoin="Round" Data="m 322.85715 308.07647 -91.11929 -72.0743 -90.25904 73.14872 40.38932 -108.93177 -97.460144 -63.23725 116.081264 4.75076 30.02536 -112.231495 31.35284 111.867905 116.01683 -6.12562 -96.70414 64.3874 z" Margin="615,360,620,546" Stretch="Uniform" />
            <Path x:Name="Star5" Fill="White" Stroke="#FFFF6600" StrokeMiterLimit="5" StrokeLineJoin="Round" Data="m 322.85715 308.07647 -91.11929 -72.0743 -90.25904 73.14872 40.38932 -108.93177 -97.460144 -63.23725 116.081264 4.75076 30.02536 -112.231495 31.35284 111.867905 116.01683 -6.12562 -96.70414 64.3874 z" Margin="469.767,363.7,763.9,550.6" Stretch="Uniform" />
            <Button x:Name="Start_Recipe" Content="Start" HorizontalAlignment="Left" Height="67" Margin="1010,463,0,0" VerticalAlignment="Top" Width="221" FontSize="28" FontFamily="Microsoft YaHei UI Light" Background="#FF0FCD0F" Click="GoToInstructions">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <TextBlock HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Width="302" FontSize="20" Text="Similar recipes" FontFamily="Microsoft YaHei" Margin="50,779,0,155" TextDecorations="Underline"/>
            <Image HorizontalAlignment="Left" Height="132" Margin="51,817,0,0" VerticalAlignment="Top" Width="131" Source="classic-oatmeal-225x225.png"/>
            <TextBlock HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Width="302" FontSize="20" Text="Advanced recipes" FontFamily="Microsoft YaHei" Margin="660,779,0,155" TextDecorations="Underline"/>
            <TextBlock x:Name="RecipeName" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Width="302" FontSize="20" Text="Classic Oatmeal" FontFamily="Microsoft YaHei" Margin="186,817,0,117" MouseEnter="Hyperlink_Enter" MouseLeave="Hyperlink_Leave"/>
            <Image HorizontalAlignment="Left" Height="132" Margin="660,817,0,0" VerticalAlignment="Top" Width="148" Source="whole-wheat-cinnamon-raisin-waffles.jpg"/>
            <TextBlock x:Name="RecipeName1" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Width="302" FontSize="20" FontFamily="Microsoft YaHei" Margin="813,817,0,117" MouseEnter="Hyperlink1_Enter" MouseLeave="Hyperlink1_Leave"><Run Text="Cinnamon Raisin Waffles"/></TextBlock>
            <TextBlock x:Name="person" HorizontalAlignment="Left" Height="35" Margin="521,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Background="#FFFFFAE9" FontSize="20" FontFamily="Microsoft YaHei UI Light" Text="person" Visibility="Hidden"/>
            <Button Background="Red" Foreground="White" Content="Back" HorizontalAlignment="Left" Margin="41,44,0,0" VerticalAlignment="Top" Width="85" Height="26" Click="returnButton"/>
        </Grid>
    </ScrollViewer>
</Window>
