CPSC481/Instructions.xaml

<Window x:Class="CPSC481.Instructions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC481"
        mc:Ignorable="d"
        Title="Instructions" Height="800" Width="1280">
    <ScrollViewer>
        <Grid Background="#FFF6CFB5">
            <TextBlock HorizontalAlignment="Left" Height="28" Margin="819,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="23" FontFamily="Microsoft YaHei UI" Background="#FFFFFAE9" FontWeight="Bold"><Run Text="What "/><Run Text="you "/><Run Text="need"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="38" Margin="181,166,0,0" TextWrapping="Wrap" Text="Phase: Cooking" VerticalAlignment="Top" Width="254" FontSize="25" FontFamily="Microsoft YaHei UI" Background="#FFFFFAE9" FontWeight="Bold" TextAlignment="Center"/>
            <CheckBox HorizontalAlignment="Left" Height="29" Margin="224,225,0,0" VerticalAlignment="Top" Width="564" Checked="CheckBox_Checked" FontSize="18" FontFamily="Microsoft YaHei UI Light" Unchecked="Checkbox_Unchecked">
                <TextBlock Background="#FFFFFAE9" Width="548" FontSize="20" Height="29">
                    Beat egg, vanilla and cinnamon in shallow dish. Stir in milk.
                </TextBlock>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Height="29" Margin="224,259,0,0" VerticalAlignment="Top" Width="564" Checked="CheckBox_Checked" FontSize="18" FontFamily="Microsoft YaHei UI Light" Unchecked="Checkbox_Unchecked">
                <TextBlock Height="29" Background="#FFFFFAE9" Width="548" FontSize="20">
                    Dip bread in egg mixture, turning to coat both sides evenly.
                </TextBlock>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Height="77" Margin="224,296,0,0" VerticalAlignment="Top" Width="564" Checked="CheckBox_Checked" FontSize="18" FontFamily="Microsoft YaHei UI Light" Unchecked="Checkbox_Unchecked">
                <TextBlock TextWrapping="Wrap" Text="Cook bread slices on lightly greased nonstick griddle or skillet on medium heat until browned on both sides. Serve with Easy Spiced Syrup (recipe follows)." Background="#FFFFFAE9" Width="548" FontSize="20" Height="77"/>
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" Height="82" Margin="224,382,0,0" VerticalAlignment="Top" Width="564" Checked="CheckBox_Checked" FontSize="18" FontFamily="Microsoft YaHei UI Light" Unchecked="Checkbox_Unchecked">
                <TextBlock TextWrapping="Wrap" Background="#FFFFFAE9" Width="547" FontSize="20" Height="82">
                   Easy Spiced Syrup: Add 1 teaspoon Pure Vanilla Extract and 1/4 teaspoon Ground Cinnamon to 1 cup pancake syrup; stir well to mix. Serve warm, if desired.
                </TextBlock>
            </CheckBox>
            <TextBlock HorizontalAlignment="Left" Height="28" Margin="819,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="21" FontFamily="Microsoft YaHei UI" Background="#FFFFFAE9"><Run Text="Tools"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="52" Margin="819,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="20" FontFamily="Microsoft YaHei UI Light" Background="#FFFFFAE9"><Run Text="Skillet"/><LineBreak/><Run Text="Shallow Dish"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="819,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="21" FontFamily="Microsoft YaHei UI" Background="#FFFFFAE9" Text="Ingredients:"/>
            <TextBlock HorizontalAlignment="Left" Height="134" Margin="819,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="20" FontFamily="Microsoft YaHei UI Light" Background="#FFFFFAE9"><Run Text="Egg(s)"/><LineBreak/><Run Text="Vanilla Extract"/><LineBreak/><Run Text="Cinnamon"/><LineBreak/><Run Text="Milk"/><LineBreak/><Run Text="Bread"/></TextBlock>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="38" Margin="181,166,0,0" VerticalAlignment="Top" Width="254"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="296" Margin="217,216,0,0" VerticalAlignment="Top" Width="592"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="296" Margin="813,216,0,0" VerticalAlignment="Top" Width="218"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="545" Margin="124,135,0,0" VerticalAlignment="Top" Width="984">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="67" Margin="156.2,450.2,0,0" VerticalAlignment="Top" Width="577">
                    <TextBlock HorizontalAlignment="Left" Height="67" Margin="0,0,-0.8,-1.4" TextWrapping="Wrap" VerticalAlignment="Top" Width="576" FontFamily="Microsoft YaHei" FontSize="30" Text="Timer Remaining For Step" TextAlignment="Center" Background="#FF8B8787" Opacity="0.5"/>
                </Border>
            </Border>
            <Button Content="Next Step" HorizontalAlignment="Left" Height="65" Margin="1024,345,-20.2,0" VerticalAlignment="Top" Width="253" FontFamily="Microsoft YaHei UI" FontSize="30" RenderTransformOrigin="0.5,0.5" Background="#FF9BFA98">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.801"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Previous Step" HorizontalAlignment="Left" Height="65" Margin="-47,339,0,0" VerticalAlignment="Top" Width="253" FontFamily="Microsoft YaHei" FontSize="30" RenderTransformOrigin="0.5,0.5" Background="#FFF48A8A">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.387"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </ScrollViewer>
</Window>
